vendor_name = ModelSim
source_file = 1, D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/src/TdmaMinTypes.vhd
source_file = 1, D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/src/PD_ASP.vhd
source_file = 1, d:/applications/quartus-lite-18.1.0.625-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/applications/quartus-lite-18.1.0.625-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/applications/quartus-lite-18.1.0.625-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/applications/quartus-lite-18.1.0.625-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/quartus/db/AspPeakDetector.cbx.xml
design_name = PD_ASP
instance = comp, \send.data[0]~output\, send.data[0]~output, PD_ASP, 1
instance = comp, \send.data[1]~output\, send.data[1]~output, PD_ASP, 1
instance = comp, \send.data[2]~output\, send.data[2]~output, PD_ASP, 1
instance = comp, \send.data[3]~output\, send.data[3]~output, PD_ASP, 1
instance = comp, \send.data[4]~output\, send.data[4]~output, PD_ASP, 1
instance = comp, \send.data[5]~output\, send.data[5]~output, PD_ASP, 1
instance = comp, \send.data[6]~output\, send.data[6]~output, PD_ASP, 1
instance = comp, \send.data[7]~output\, send.data[7]~output, PD_ASP, 1
instance = comp, \send.data[8]~output\, send.data[8]~output, PD_ASP, 1
instance = comp, \send.data[9]~output\, send.data[9]~output, PD_ASP, 1
instance = comp, \send.data[10]~output\, send.data[10]~output, PD_ASP, 1
instance = comp, \send.data[11]~output\, send.data[11]~output, PD_ASP, 1
instance = comp, \send.data[12]~output\, send.data[12]~output, PD_ASP, 1
instance = comp, \send.data[13]~output\, send.data[13]~output, PD_ASP, 1
instance = comp, \send.data[14]~output\, send.data[14]~output, PD_ASP, 1
instance = comp, \send.data[15]~output\, send.data[15]~output, PD_ASP, 1
instance = comp, \send.data[16]~output\, send.data[16]~output, PD_ASP, 1
instance = comp, \send.data[17]~output\, send.data[17]~output, PD_ASP, 1
instance = comp, \send.data[18]~output\, send.data[18]~output, PD_ASP, 1
instance = comp, \send.data[19]~output\, send.data[19]~output, PD_ASP, 1
instance = comp, \send.data[20]~output\, send.data[20]~output, PD_ASP, 1
instance = comp, \send.data[21]~output\, send.data[21]~output, PD_ASP, 1
instance = comp, \send.data[22]~output\, send.data[22]~output, PD_ASP, 1
instance = comp, \send.data[23]~output\, send.data[23]~output, PD_ASP, 1
instance = comp, \send.data[24]~output\, send.data[24]~output, PD_ASP, 1
instance = comp, \send.data[25]~output\, send.data[25]~output, PD_ASP, 1
instance = comp, \send.data[26]~output\, send.data[26]~output, PD_ASP, 1
instance = comp, \send.data[27]~output\, send.data[27]~output, PD_ASP, 1
instance = comp, \send.data[28]~output\, send.data[28]~output, PD_ASP, 1
instance = comp, \send.data[29]~output\, send.data[29]~output, PD_ASP, 1
instance = comp, \send.data[30]~output\, send.data[30]~output, PD_ASP, 1
instance = comp, \send.data[31]~output\, send.data[31]~output, PD_ASP, 1
instance = comp, \send.addr[0]~output\, send.addr[0]~output, PD_ASP, 1
instance = comp, \send.addr[1]~output\, send.addr[1]~output, PD_ASP, 1
instance = comp, \send.addr[2]~output\, send.addr[2]~output, PD_ASP, 1
instance = comp, \send.addr[3]~output\, send.addr[3]~output, PD_ASP, 1
instance = comp, \send.addr[4]~output\, send.addr[4]~output, PD_ASP, 1
instance = comp, \send.addr[5]~output\, send.addr[5]~output, PD_ASP, 1
instance = comp, \send.addr[6]~output\, send.addr[6]~output, PD_ASP, 1
instance = comp, \send.addr[7]~output\, send.addr[7]~output, PD_ASP, 1
instance = comp, \clock~input\, clock~input, PD_ASP, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, PD_ASP, 1
instance = comp, \Add0~1\, Add0~1, PD_ASP, 1
instance = comp, \recv.data[23]~input\, recv.data[23]~input, PD_ASP, 1
instance = comp, \recv.data[29]~input\, recv.data[29]~input, PD_ASP, 1
instance = comp, \recv.data[31]~input\, recv.data[31]~input, PD_ASP, 1
instance = comp, \recv.data[28]~input\, recv.data[28]~input, PD_ASP, 1
instance = comp, \recv.data[30]~input\, recv.data[30]~input, PD_ASP, 1
instance = comp, \Equal0~0\, Equal0~0, PD_ASP, 1
instance = comp, \correlation[23]\, correlation[23], PD_ASP, 1
instance = comp, \last_correlation[23]\, last_correlation[23], PD_ASP, 1
instance = comp, \recv.data[26]~input\, recv.data[26]~input, PD_ASP, 1
instance = comp, \correlation[26]\, correlation[26], PD_ASP, 1
instance = comp, \last_correlation[26]\, last_correlation[26], PD_ASP, 1
instance = comp, \recv.data[25]~input\, recv.data[25]~input, PD_ASP, 1
instance = comp, \correlation[25]\, correlation[25], PD_ASP, 1
instance = comp, \last_correlation[25]\, last_correlation[25], PD_ASP, 1
instance = comp, \recv.data[27]~input\, recv.data[27]~input, PD_ASP, 1
instance = comp, \correlation[27]\, correlation[27], PD_ASP, 1
instance = comp, \last_correlation[27]\, last_correlation[27], PD_ASP, 1
instance = comp, \LessThan2~0\, LessThan2~0, PD_ASP, 1
instance = comp, \recv.data[24]~input\, recv.data[24]~input, PD_ASP, 1
instance = comp, \correlation[24]\, correlation[24], PD_ASP, 1
instance = comp, \last_correlation[24]\, last_correlation[24], PD_ASP, 1
instance = comp, \recv.data[22]~input\, recv.data[22]~input, PD_ASP, 1
instance = comp, \correlation[22]\, correlation[22], PD_ASP, 1
instance = comp, \last_correlation[22]\, last_correlation[22], PD_ASP, 1
instance = comp, \LessThan2~1\, LessThan2~1, PD_ASP, 1
instance = comp, \LessThan2~2\, LessThan2~2, PD_ASP, 1
instance = comp, \LessThan2~27\, LessThan2~27, PD_ASP, 1
instance = comp, \LessThan2~28\, LessThan2~28, PD_ASP, 1
instance = comp, \LessThan2~26\, LessThan2~26, PD_ASP, 1
instance = comp, \LessThan2~29\, LessThan2~29, PD_ASP, 1
instance = comp, \recv.data[3]~input\, recv.data[3]~input, PD_ASP, 1
instance = comp, \correlation[3]\, correlation[3], PD_ASP, 1
instance = comp, \last_correlation[3]\, last_correlation[3], PD_ASP, 1
instance = comp, \recv.data[2]~input\, recv.data[2]~input, PD_ASP, 1
instance = comp, \correlation[2]\, correlation[2], PD_ASP, 1
instance = comp, \last_correlation[2]\, last_correlation[2], PD_ASP, 1
instance = comp, \LessThan2~8\, LessThan2~8, PD_ASP, 1
instance = comp, \recv.data[5]~input\, recv.data[5]~input, PD_ASP, 1
instance = comp, \correlation[5]\, correlation[5], PD_ASP, 1
instance = comp, \last_correlation[5]\, last_correlation[5], PD_ASP, 1
instance = comp, \recv.data[4]~input\, recv.data[4]~input, PD_ASP, 1
instance = comp, \correlation[4]\, correlation[4], PD_ASP, 1
instance = comp, \last_correlation[4]\, last_correlation[4], PD_ASP, 1
instance = comp, \LessThan2~10\, LessThan2~10, PD_ASP, 1
instance = comp, \recv.data[7]~input\, recv.data[7]~input, PD_ASP, 1
instance = comp, \correlation[7]\, correlation[7], PD_ASP, 1
instance = comp, \last_correlation[7]\, last_correlation[7], PD_ASP, 1
instance = comp, \recv.data[6]~input\, recv.data[6]~input, PD_ASP, 1
instance = comp, \correlation[6]\, correlation[6], PD_ASP, 1
instance = comp, \last_correlation[6]\, last_correlation[6], PD_ASP, 1
instance = comp, \LessThan2~6\, LessThan2~6, PD_ASP, 1
instance = comp, \recv.data[8]~input\, recv.data[8]~input, PD_ASP, 1
instance = comp, \correlation[8]\, correlation[8], PD_ASP, 1
instance = comp, \last_correlation[8]\, last_correlation[8], PD_ASP, 1
instance = comp, \recv.data[9]~input\, recv.data[9]~input, PD_ASP, 1
instance = comp, \correlation[9]\, correlation[9], PD_ASP, 1
instance = comp, \last_correlation[9]\, last_correlation[9], PD_ASP, 1
instance = comp, \LessThan2~5\, LessThan2~5, PD_ASP, 1
instance = comp, \recv.data[1]~input\, recv.data[1]~input, PD_ASP, 1
instance = comp, \correlation[1]\, correlation[1], PD_ASP, 1
instance = comp, \last_correlation[1]\, last_correlation[1], PD_ASP, 1
instance = comp, \recv.data[0]~input\, recv.data[0]~input, PD_ASP, 1
instance = comp, \correlation[0]\, correlation[0], PD_ASP, 1
instance = comp, \last_correlation[0]\, last_correlation[0], PD_ASP, 1
instance = comp, \LessThan2~7\, LessThan2~7, PD_ASP, 1
instance = comp, \LessThan2~9\, LessThan2~9, PD_ASP, 1
instance = comp, \LessThan2~11\, LessThan2~11, PD_ASP, 1
instance = comp, \LessThan2~12\, LessThan2~12, PD_ASP, 1
instance = comp, \LessThan2~13\, LessThan2~13, PD_ASP, 1
instance = comp, \LessThan2~14\, LessThan2~14, PD_ASP, 1
instance = comp, \LessThan2~15\, LessThan2~15, PD_ASP, 1
instance = comp, \recv.data[18]~input\, recv.data[18]~input, PD_ASP, 1
instance = comp, \correlation[18]\, correlation[18], PD_ASP, 1
instance = comp, \last_correlation[18]\, last_correlation[18], PD_ASP, 1
instance = comp, \recv.data[19]~input\, recv.data[19]~input, PD_ASP, 1
instance = comp, \correlation[19]\, correlation[19], PD_ASP, 1
instance = comp, \last_correlation[19]\, last_correlation[19], PD_ASP, 1
instance = comp, \LessThan0~1\, LessThan0~1, PD_ASP, 1
instance = comp, \recv.data[14]~input\, recv.data[14]~input, PD_ASP, 1
instance = comp, \correlation[14]\, correlation[14], PD_ASP, 1
instance = comp, \last_correlation[14]\, last_correlation[14], PD_ASP, 1
instance = comp, \recv.data[15]~input\, recv.data[15]~input, PD_ASP, 1
instance = comp, \correlation[15]\, correlation[15], PD_ASP, 1
instance = comp, \last_correlation[15]\, last_correlation[15], PD_ASP, 1
instance = comp, \LessThan0~3\, LessThan0~3, PD_ASP, 1
instance = comp, \recv.data[16]~input\, recv.data[16]~input, PD_ASP, 1
instance = comp, \correlation[16]\, correlation[16], PD_ASP, 1
instance = comp, \recv.data[17]~input\, recv.data[17]~input, PD_ASP, 1
instance = comp, \correlation[17]\, correlation[17], PD_ASP, 1
instance = comp, \last_correlation[17]\, last_correlation[17], PD_ASP, 1
instance = comp, \last_correlation[16]\, last_correlation[16], PD_ASP, 1
instance = comp, \LessThan0~2\, LessThan0~2, PD_ASP, 1
instance = comp, \recv.data[20]~input\, recv.data[20]~input, PD_ASP, 1
instance = comp, \correlation[20]\, correlation[20], PD_ASP, 1
instance = comp, \last_correlation[20]\, last_correlation[20], PD_ASP, 1
instance = comp, \recv.data[21]~input\, recv.data[21]~input, PD_ASP, 1
instance = comp, \correlation[21]\, correlation[21], PD_ASP, 1
instance = comp, \last_correlation[21]\, last_correlation[21], PD_ASP, 1
instance = comp, \LessThan0~0\, LessThan0~0, PD_ASP, 1
instance = comp, \recv.data[10]~input\, recv.data[10]~input, PD_ASP, 1
instance = comp, \correlation[10]\, correlation[10], PD_ASP, 1
instance = comp, \last_correlation[10]\, last_correlation[10], PD_ASP, 1
instance = comp, \recv.data[11]~input\, recv.data[11]~input, PD_ASP, 1
instance = comp, \correlation[11]~feeder\, correlation[11]~feeder, PD_ASP, 1
instance = comp, \correlation[11]\, correlation[11], PD_ASP, 1
instance = comp, \last_correlation[11]~feeder\, last_correlation[11]~feeder, PD_ASP, 1
instance = comp, \last_correlation[11]\, last_correlation[11], PD_ASP, 1
instance = comp, \LessThan2~16\, LessThan2~16, PD_ASP, 1
instance = comp, \recv.data[12]~input\, recv.data[12]~input, PD_ASP, 1
instance = comp, \correlation[12]\, correlation[12], PD_ASP, 1
instance = comp, \last_correlation[12]\, last_correlation[12], PD_ASP, 1
instance = comp, \recv.data[13]~input\, recv.data[13]~input, PD_ASP, 1
instance = comp, \correlation[13]~feeder\, correlation[13]~feeder, PD_ASP, 1
instance = comp, \correlation[13]\, correlation[13], PD_ASP, 1
instance = comp, \last_correlation[13]\, last_correlation[13], PD_ASP, 1
instance = comp, \LessThan0~4\, LessThan0~4, PD_ASP, 1
instance = comp, \LessThan2~17\, LessThan2~17, PD_ASP, 1
instance = comp, \LessThan2~23\, LessThan2~23, PD_ASP, 1
instance = comp, \LessThan2~22\, LessThan2~22, PD_ASP, 1
instance = comp, \LessThan2~24\, LessThan2~24, PD_ASP, 1
instance = comp, \LessThan2~3\, LessThan2~3, PD_ASP, 1
instance = comp, \LessThan2~4\, LessThan2~4, PD_ASP, 1
instance = comp, \LessThan2~20\, LessThan2~20, PD_ASP, 1
instance = comp, \LessThan2~19\, LessThan2~19, PD_ASP, 1
instance = comp, \LessThan2~18\, LessThan2~18, PD_ASP, 1
instance = comp, \LessThan2~21\, LessThan2~21, PD_ASP, 1
instance = comp, \LessThan2~25\, LessThan2~25, PD_ASP, 1
instance = comp, \LessThan2~30\, LessThan2~30, PD_ASP, 1
instance = comp, \LessThan0~22\, LessThan0~22, PD_ASP, 1
instance = comp, \LessThan0~23\, LessThan0~23, PD_ASP, 1
instance = comp, \LessThan0~24\, LessThan0~24, PD_ASP, 1
instance = comp, \LessThan0~19\, LessThan0~19, PD_ASP, 1
instance = comp, \LessThan0~18\, LessThan0~18, PD_ASP, 1
instance = comp, \LessThan0~20\, LessThan0~20, PD_ASP, 1
instance = comp, \LessThan0~11\, LessThan0~11, PD_ASP, 1
instance = comp, \LessThan0~10\, LessThan0~10, PD_ASP, 1
instance = comp, \LessThan0~12\, LessThan0~12, PD_ASP, 1
instance = comp, \LessThan0~13\, LessThan0~13, PD_ASP, 1
instance = comp, \LessThan0~7\, LessThan0~7, PD_ASP, 1
instance = comp, \LessThan0~8\, LessThan0~8, PD_ASP, 1
instance = comp, \LessThan0~9\, LessThan0~9, PD_ASP, 1
instance = comp, \LessThan0~16\, LessThan0~16, PD_ASP, 1
instance = comp, \LessThan0~15\, LessThan0~15, PD_ASP, 1
instance = comp, \LessThan0~14\, LessThan0~14, PD_ASP, 1
instance = comp, \LessThan0~17\, LessThan0~17, PD_ASP, 1
instance = comp, \LessThan0~5\, LessThan0~5, PD_ASP, 1
instance = comp, \LessThan0~6\, LessThan0~6, PD_ASP, 1
instance = comp, \LessThan0~21\, LessThan0~21, PD_ASP, 1
instance = comp, \LessThan0~25\, LessThan0~25, PD_ASP, 1
instance = comp, \next_state.idle~0\, next_state.idle~0, PD_ASP, 1
instance = comp, \next_state.idle\, next_state.idle, PD_ASP, 1
instance = comp, \state.idle~feeder\, state.idle~feeder, PD_ASP, 1
instance = comp, \state.idle\, state.idle, PD_ASP, 1
instance = comp, \next_state~8\, next_state~8, PD_ASP, 1
instance = comp, \next_state~9\, next_state~9, PD_ASP, 1
instance = comp, \next_state~11\, next_state~11, PD_ASP, 1
instance = comp, \next_state.negative_slope\, next_state.negative_slope, PD_ASP, 1
instance = comp, \state.negative_slope\, state.negative_slope, PD_ASP, 1
instance = comp, \next_state~10\, next_state~10, PD_ASP, 1
instance = comp, \next_state.positive_slope\, next_state.positive_slope, PD_ASP, 1
instance = comp, \state.positive_slope\, state.positive_slope, PD_ASP, 1
instance = comp, \send.data[0]~1\, send.data[0]~1, PD_ASP, 1
instance = comp, \counter[0]~0\, counter[0]~0, PD_ASP, 1
instance = comp, \counter[0]\, counter[0], PD_ASP, 1
instance = comp, \send.data[0]~reg0feeder\, send.data[0]~reg0feeder, PD_ASP, 1
instance = comp, \send.data[0]~0\, send.data[0]~0, PD_ASP, 1
instance = comp, \send.data[0]~reg0\, send.data[0]~reg0, PD_ASP, 1
instance = comp, \Add0~5\, Add0~5, PD_ASP, 1
instance = comp, \counter[1]\, counter[1], PD_ASP, 1
instance = comp, \send.data[1]~reg0\, send.data[1]~reg0, PD_ASP, 1
instance = comp, \Add0~9\, Add0~9, PD_ASP, 1
instance = comp, \counter[2]\, counter[2], PD_ASP, 1
instance = comp, \send.data[2]~reg0\, send.data[2]~reg0, PD_ASP, 1
instance = comp, \Add0~13\, Add0~13, PD_ASP, 1
instance = comp, \counter[3]\, counter[3], PD_ASP, 1
instance = comp, \send.data[3]~reg0\, send.data[3]~reg0, PD_ASP, 1
instance = comp, \Add0~17\, Add0~17, PD_ASP, 1
instance = comp, \counter[4]\, counter[4], PD_ASP, 1
instance = comp, \send.data[4]~reg0\, send.data[4]~reg0, PD_ASP, 1
instance = comp, \Add0~21\, Add0~21, PD_ASP, 1
instance = comp, \counter[5]\, counter[5], PD_ASP, 1
instance = comp, \send.data[5]~reg0\, send.data[5]~reg0, PD_ASP, 1
instance = comp, \Add0~25\, Add0~25, PD_ASP, 1
instance = comp, \counter[6]\, counter[6], PD_ASP, 1
instance = comp, \send.data[6]~reg0\, send.data[6]~reg0, PD_ASP, 1
instance = comp, \Add0~29\, Add0~29, PD_ASP, 1
instance = comp, \counter[7]\, counter[7], PD_ASP, 1
instance = comp, \send.data[7]~reg0\, send.data[7]~reg0, PD_ASP, 1
instance = comp, \Add0~33\, Add0~33, PD_ASP, 1
instance = comp, \counter[8]\, counter[8], PD_ASP, 1
instance = comp, \send.data[8]~reg0\, send.data[8]~reg0, PD_ASP, 1
instance = comp, \Add0~37\, Add0~37, PD_ASP, 1
instance = comp, \counter[9]\, counter[9], PD_ASP, 1
instance = comp, \send.data[9]~reg0\, send.data[9]~reg0, PD_ASP, 1
instance = comp, \Add0~41\, Add0~41, PD_ASP, 1
instance = comp, \counter[10]\, counter[10], PD_ASP, 1
instance = comp, \send.data[10]~reg0\, send.data[10]~reg0, PD_ASP, 1
instance = comp, \Add0~45\, Add0~45, PD_ASP, 1
instance = comp, \counter[11]\, counter[11], PD_ASP, 1
instance = comp, \send.data[11]~reg0\, send.data[11]~reg0, PD_ASP, 1
instance = comp, \Add0~49\, Add0~49, PD_ASP, 1
instance = comp, \counter[12]\, counter[12], PD_ASP, 1
instance = comp, \send.data[12]~reg0\, send.data[12]~reg0, PD_ASP, 1
instance = comp, \Add0~53\, Add0~53, PD_ASP, 1
instance = comp, \counter[13]\, counter[13], PD_ASP, 1
instance = comp, \send.data[13]~reg0feeder\, send.data[13]~reg0feeder, PD_ASP, 1
instance = comp, \send.data[13]~reg0\, send.data[13]~reg0, PD_ASP, 1
instance = comp, \Add0~57\, Add0~57, PD_ASP, 1
instance = comp, \counter[14]\, counter[14], PD_ASP, 1
instance = comp, \send.data[14]~reg0\, send.data[14]~reg0, PD_ASP, 1
instance = comp, \Add0~61\, Add0~61, PD_ASP, 1
instance = comp, \counter[15]\, counter[15], PD_ASP, 1
instance = comp, \send.data[15]~reg0\, send.data[15]~reg0, PD_ASP, 1
instance = comp, \recv.addr[0]~input\, recv.addr[0]~input, PD_ASP, 1
instance = comp, \recv.addr[1]~input\, recv.addr[1]~input, PD_ASP, 1
instance = comp, \recv.addr[2]~input\, recv.addr[2]~input, PD_ASP, 1
instance = comp, \recv.addr[3]~input\, recv.addr[3]~input, PD_ASP, 1
instance = comp, \recv.addr[4]~input\, recv.addr[4]~input, PD_ASP, 1
instance = comp, \recv.addr[5]~input\, recv.addr[5]~input, PD_ASP, 1
instance = comp, \recv.addr[6]~input\, recv.addr[6]~input, PD_ASP, 1
instance = comp, \recv.addr[7]~input\, recv.addr[7]~input, PD_ASP, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PD_ASP, 1
