m255
K3
13
cModel Technology
Z0 dC:\Users\juane\Desktop\Lab2 Reference Design 2025\CS701
Eaudioclock
Z1 w1640991600
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\juane\Desktop\Lab2 Reference Design 2025\CS701
Z6 8ip/AudioClock_2/AudioClock.vhd
Z7 Fip/AudioClock_2/AudioClock.vhd
l0
L9
V446^Oa[[WgVN9YYbIo3E[0
!s100 7E<3GnIIZALbVQ;BB49>G0
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1746746882.137000
Z10 !s90 -reportprogress|300|ip/AudioClock_2/AudioClock.vhd|-work|ip|
Z11 !s107 ip/AudioClock_2/AudioClock.vhd|
Z12 o-work ip -O0
Z13 tExplicit 1
Artl
R2
R3
R4
Z14 DEx4 work 10 audioclock 0 22 446^Oa[[WgVN9YYbIo3E[0
l28
L18
Z15 V1nf5FQfYO^ae;75=[<3MX0
Z16 !s100 2=OS9IJ`i32N@748F;jOP1
R8
32
!i10b 1
R9
R10
R11
R12
R13
Eaudiofifo
R1
R3
R4
R5
Z17 8ip/AudioFifo/AudioFifo.vhd
Z18 Fip/AudioFifo/AudioFifo.vhd
l0
L43
VIWfCKcW9CabkCE?TQjVC51
R8
32
Z19 !s108 1746746842.483000
Z20 !s90 -reportprogress|300|ip/AudioFifo/AudioFifo.vhd|-work|ip|
Z21 !s107 ip/AudioFifo/AudioFifo.vhd|
R12
R13
!s100 m5J_fLH9AW?=7bBTB1faV1
!i10b 1
Asyn
R3
R4
DEx4 work 9 audiofifo 0 22 IWfCKcW9CabkCE?TQjVC51
l92
L58
VBm@If9`cIh2:cKOZSbb170
R8
32
R19
R20
R21
R12
R13
!s100 ^9=WLPm25I@`TV2ASGgWU0
!i10b 1
Eaudiorom
R1
Z22 DPx9 altera_mf 20 altera_mf_components 0 22 No]@D`cShSLI4UOb8Ijo62
R3
R4
R5
Z23 8ip/AudioRom/AudioRom.vhd
Z24 Fip/AudioRom/AudioRom.vhd
l0
L43
VgBcd5hCdg@jSM9oG42NGW1
R8
32
Z25 !s108 1746746824.113000
Z26 !s90 -reportprogress|300|ip/AudioRom/AudioRom.vhd|-work|ip|
Z27 !s107 ip/AudioRom/AudioRom.vhd|
R12
R13
!s100 7MV5Ef575Xd[2FCzWnk[z0
!i10b 1
Asyn
R22
R3
R4
DEx4 work 8 audiorom 0 22 gBcd5hCdg@jSM9oG42NGW1
l57
L53
VkVJ:nDGHAIePacUALZ9BM3
R8
32
R25
R26
R27
R12
R13
!s100 fD[MORVMJnMgG1:i==A]<0
!i10b 1
Etdmaminfifo
R1
R3
R4
R5
Z28 8ip/TdmaMinFifo/TdmaMinFifo.vhd
Z29 Fip/TdmaMinFifo/TdmaMinFifo.vhd
l0
L43
V>f6MVFi81<`AQ[FA50]1L3
R8
32
Z30 !s108 1746746775.739000
Z31 !s90 -reportprogress|300|ip/TdmaMinFifo/TdmaMinFifo.vhd|-work|ip|
Z32 !s107 ip/TdmaMinFifo/TdmaMinFifo.vhd|
R12
R13
!s100 EO0F40UXUVSK`U[3_<LhH0
!i10b 1
Asyn
R3
R4
DEx4 work 11 tdmaminfifo 0 22 >f6MVFi81<`AQ[FA50]1L3
l89
L57
VSVG?V_14hX?53e7I>XVG?0
R8
32
R30
R31
R32
R12
R13
!s100 GBnNI2To7PVQ3HLPSBF7S3
!i10b 1
