m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/quartus/simulation/modelsim
Epd_asp
Z1 w1749501804
Z2 DPx4 work 12 tdmamintypes 0 22 zUbdIXj5XgoVHmag:X:zR3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
Z6 8D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/src/PD_ASP.vhd
Z7 FD:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/src/PD_ASP.vhd
l0
L8
VZ7`h[:2U9bFK>4cd5[0@A1
!s100 <bBW1n@bl__2P`^@[jWf01
Z8 OV;C;10.5b;63
32
Z9 !s110 1749506081
!i10b 1
Z10 !s108 1749506081.000000
Z11 !s90 -reportprogress|300|-work|work|D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/src/PD_ASP.vhd|
Z12 !s107 D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/src/PD_ASP.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Apeakdetection
R2
R3
R4
R5
Z15 DEx4 work 6 pd_asp 0 22 Z7`h[:2U9bFK>4cd5[0@A1
l33
L16
V9@DCI=c@f4zKYliXm@4aL2
!s100 <So^NXVZkS`Z9PzKi5gVW0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epd_asp_tb
Z16 w1749505573
R2
R5
R4
R3
R0
Z17 8D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/test/tb_PD.vhd
Z18 FD:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/test/tb_PD.vhd
l0
L8
VUnBd;BfnM`@WRQhFNo`Kh0
!s100 MC]o4CzkaWflG]DHI>3EH1
R8
32
Z19 !s110 1749506085
!i10b 1
Z20 !s108 1749506085.000000
Z21 !s90 -reportprogress|300|-work|work|D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/test/tb_PD.vhd|
Z22 !s107 D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/test/tb_PD.vhd|
!i113 1
R13
R14
Atb
R15
R2
R5
R4
R3
DEx4 work 9 pd_asp_tb 0 22 UnBd;BfnM`@WRQhFNo`Kh0
l21
L11
VNkOkX8:Pf7A37dDH^NdS52
!s100 mXNlA6gRhE`K^nY8Y:3jT3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ptdmamintypes
R3
R4
R5
Z23 w1747218482
R0
Z24 8D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/src/TdmaMinTypes.vhd
Z25 FD:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/src/TdmaMinTypes.vhd
l0
L5
VzUbdIXj5XgoVHmag:X:zR3
!s100 RO]^LXRIn]Gj8NO>kodKH0
R8
32
b1
Z26 !s110 1749506080
!i10b 1
Z27 !s108 1749506080.000000
Z28 !s90 -reportprogress|300|-work|work|D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/src/TdmaMinTypes.vhd|
Z29 !s107 D:/University/COMPSYS 701/HMPSoC Final/HMPSoC-701-Final/RoniJagini-PD/src/TdmaMinTypes.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
l0
L23
V<A1G_[MEAzN9V>]FnD[HW1
!s100 0>WOSehlFYi]icGfEjD0:1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
