# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_System_2A.hex_pio_4 -pg 1 -lvl 2 -y 1340
preplace inst Nios_System_2A.clocks.sys_pll -pg 1
preplace inst Nios_System_2A.jtag_uart -pg 1 -lvl 2 -y 210
preplace inst Nios_System_2A.hex_pio_5 -pg 1 -lvl 2 -y 1140
preplace inst Nios_System_2A.clocks -pg 1 -lvl 1 -y 450
preplace inst Nios_System_2A -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_System_2A.asp_config_0 -pg 1 -lvl 2 -y 30
preplace inst Nios_System_2A.receive_data_0 -pg 1 -lvl 2 -y 70
preplace inst Nios_System_2A.onchip_memory -pg 1 -lvl 1 -y 300
preplace inst Nios_System_2A.clocks.reset_from_locked -pg 1
preplace inst Nios_System_2A.LED_pio -pg 1 -lvl 2 -y 520
preplace inst Nios_System_2A.sw_pio -pg 1 -lvl 2 -y 1240
preplace inst Nios_System_2A.cpu.cpu -pg 1
preplace inst Nios_System_2A.cpu.clock_bridge -pg 1
preplace inst Nios_System_2A.sdram -pg 1 -lvl 2 -y 340
preplace inst Nios_System_2A.cpu.reset_bridge -pg 1
preplace inst Nios_System_2A.hex_pio_0 -pg 1 -lvl 2 -y 740
preplace inst Nios_System_2A.key_pio -pg 1 -lvl 2 -y 620
preplace inst Nios_System_2A.hex_pio_1 -pg 1 -lvl 2 -y 840
preplace inst Nios_System_2A.hex_pio_2 -pg 1 -lvl 2 -y 940
preplace inst Nios_System_2A.cpu -pg 1 -lvl 1 -y 50
preplace inst Nios_System_2A.high_res_timer -pg 1 -lvl 2 -y 110
preplace inst Nios_System_2A.hex_pio_3 -pg 1 -lvl 2 -y 1040
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.hex_pio_4_external_connection,(SLAVE)hex_pio_4.external_connection) 1 0 2 NJ 1370 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(MASTER)Nios_System_2A.clocks_sdram_clk,(MASTER)clocks.sdram_clk) 1 1 2 NJ 480 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)sdram.reset,(SLAVE)key_pio.reset,(SLAVE)hex_pio_5.reset,(SLAVE)hex_pio_1.reset,(SLAVE)onchip_memory.reset1,(SLAVE)hex_pio_0.reset,(SLAVE)hex_pio_3.reset,(SLAVE)cpu.reset,(SLAVE)high_res_timer.reset,(MASTER)cpu.debug_reset_request,(SLAVE)hex_pio_4.reset,(SLAVE)sw_pio.reset,(SLAVE)hex_pio_2.reset,(SLAVE)LED_pio.reset,(SLAVE)jtag_uart.reset) 1 0 2 270 270 650
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)sw_pio.external_connection,(SLAVE)Nios_System_2A.sw_pio_external_connection) 1 0 2 NJ 1270 NJ
preplace netloc INTERCONNECT<net_container>Nios_System_2A</net_container>(SLAVE)onchip_memory.s1,(MASTER)cpu.instruction_master,(SLAVE)hex_pio_5.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hex_pio_2.s1,(SLAVE)LED_pio.s1,(SLAVE)key_pio.s1,(SLAVE)hex_pio_3.s1,(SLAVE)sdram.s1,(MASTER)cpu.data_master,(SLAVE)sw_pio.s1,(SLAVE)high_res_timer.s1,(SLAVE)hex_pio_4.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)hex_pio_0.s1,(SLAVE)hex_pio_1.s1) 1 0 2 230 290 630
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.led_pio_external_connection,(SLAVE)LED_pio.external_connection) 1 0 2 NJ 550 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)hex_pio_2.external_connection,(SLAVE)Nios_System_2A.hex_pio_2_external_connection) 1 0 2 NJ 970 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.clocks_ref_clk,(SLAVE)clocks.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.hex_pio_5_external_connection,(SLAVE)hex_pio_5.external_connection) 1 0 2 NJ 1170 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.button_pio_external_connection,(SLAVE)key_pio.external_connection) 1 0 2 NJ 650 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)clocks.ref_reset,(SLAVE)Nios_System_2A.clocks_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.hex_pio_3_external_connection,(SLAVE)hex_pio_3.external_connection) 1 0 2 NJ 1070 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)high_res_timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)key_pio.irq) 1 1 1 690
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 410 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)hex_pio_0.external_connection,(SLAVE)Nios_System_2A.hex_pio_0_external_connection) 1 0 2 NJ 770 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)hex_pio_4.clk,(SLAVE)hex_pio_3.clk,(SLAVE)hex_pio_5.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex_pio_0.clk,(SLAVE)cpu.clk,(SLAVE)hex_pio_1.clk,(SLAVE)onchip_memory.clk1,(SLAVE)sdram.clk,(SLAVE)key_pio.clk,(MASTER)clocks.sys_clk,(SLAVE)LED_pio.clk,(SLAVE)sw_pio.clk,(SLAVE)hex_pio_2.clk,(SLAVE)high_res_timer.clk) 1 0 2 250 250 670
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.hex_pio_1_external_connection,(SLAVE)hex_pio_1.external_connection) 1 0 2 NJ 870 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)asp_config_0.nios_custom_instruction_slave,(SLAVE)receive_data_0.nios_custom_instruction_slave,(MASTER)cpu.custom_instruction_master) 1 1 1 650
levelinfo -pg 1 0 200 1090
levelinfo -hier Nios_System_2A 210 390 750 960
