|PD_ASP
clock => last_correlation[0].CLK
clock => last_correlation[1].CLK
clock => last_correlation[2].CLK
clock => last_correlation[3].CLK
clock => last_correlation[4].CLK
clock => last_correlation[5].CLK
clock => last_correlation[6].CLK
clock => last_correlation[7].CLK
clock => last_correlation[8].CLK
clock => last_correlation[9].CLK
clock => last_correlation[10].CLK
clock => last_correlation[11].CLK
clock => last_correlation[12].CLK
clock => last_correlation[13].CLK
clock => last_correlation[14].CLK
clock => last_correlation[15].CLK
clock => last_correlation[16].CLK
clock => last_correlation[17].CLK
clock => last_correlation[18].CLK
clock => last_correlation[19].CLK
clock => last_correlation[20].CLK
clock => last_correlation[21].CLK
clock => last_correlation[22].CLK
clock => last_correlation[23].CLK
clock => last_correlation[24].CLK
clock => last_correlation[25].CLK
clock => last_correlation[26].CLK
clock => last_correlation[27].CLK
clock => send.data[0]~reg0.CLK
clock => send.data[1]~reg0.CLK
clock => send.data[2]~reg0.CLK
clock => send.data[3]~reg0.CLK
clock => send.data[4]~reg0.CLK
clock => send.data[5]~reg0.CLK
clock => send.data[6]~reg0.CLK
clock => send.data[7]~reg0.CLK
clock => send.data[8]~reg0.CLK
clock => send.data[9]~reg0.CLK
clock => send.data[10]~reg0.CLK
clock => send.data[11]~reg0.CLK
clock => send.data[12]~reg0.CLK
clock => send.data[13]~reg0.CLK
clock => send.data[14]~reg0.CLK
clock => send.data[15]~reg0.CLK
clock => send.data[16]~reg0.CLK
clock => send.data[17]~reg0.CLK
clock => send.data[18]~reg0.CLK
clock => send.data[19]~reg0.CLK
clock => send.data[20]~reg0.CLK
clock => send.data[21]~reg0.CLK
clock => send.data[22]~reg0.CLK
clock => send.data[23]~reg0.CLK
clock => send.data[24]~reg0.CLK
clock => send.data[25]~reg0.CLK
clock => send.data[26]~reg0.CLK
clock => send.data[27]~reg0.CLK
clock => send.data[28]~reg0.CLK
clock => send.data[29]~reg0.CLK
clock => send.data[30]~reg0.CLK
clock => send.data[31]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => correlation[0].CLK
clock => correlation[1].CLK
clock => correlation[2].CLK
clock => correlation[3].CLK
clock => correlation[4].CLK
clock => correlation[5].CLK
clock => correlation[6].CLK
clock => correlation[7].CLK
clock => correlation[8].CLK
clock => correlation[9].CLK
clock => correlation[10].CLK
clock => correlation[11].CLK
clock => correlation[12].CLK
clock => correlation[13].CLK
clock => correlation[14].CLK
clock => correlation[15].CLK
clock => correlation[16].CLK
clock => correlation[17].CLK
clock => correlation[18].CLK
clock => correlation[19].CLK
clock => correlation[20].CLK
clock => correlation[21].CLK
clock => correlation[22].CLK
clock => correlation[23].CLK
clock => correlation[24].CLK
clock => correlation[25].CLK
clock => correlation[26].CLK
clock => correlation[27].CLK
clock => state~1.DATAIN
clock => next_state~4.DATAIN
send.data[0] <= send.data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[1] <= send.data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[2] <= send.data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[3] <= send.data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[4] <= send.data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[5] <= send.data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[6] <= send.data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[7] <= send.data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[8] <= send.data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[9] <= send.data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[10] <= send.data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[11] <= send.data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[12] <= send.data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[13] <= send.data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[14] <= send.data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[15] <= send.data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[16] <= send.data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[17] <= send.data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[18] <= send.data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[19] <= send.data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[20] <= send.data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[21] <= send.data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[22] <= send.data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[23] <= send.data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[24] <= send.data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[25] <= send.data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[26] <= send.data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[27] <= send.data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[28] <= send.data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[29] <= send.data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[30] <= send.data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[31] <= send.data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.addr[0] <= <VCC>
send.addr[1] <= <GND>
send.addr[2] <= <VCC>
send.addr[3] <= <GND>
send.addr[4] <= <GND>
send.addr[5] <= <GND>
send.addr[6] <= <GND>
send.addr[7] <= <GND>
recv.data[0] => correlation[0].DATAIN
recv.data[1] => correlation[1].DATAIN
recv.data[2] => correlation[2].DATAIN
recv.data[3] => correlation[3].DATAIN
recv.data[4] => correlation[4].DATAIN
recv.data[5] => correlation[5].DATAIN
recv.data[6] => correlation[6].DATAIN
recv.data[7] => correlation[7].DATAIN
recv.data[8] => correlation[8].DATAIN
recv.data[9] => correlation[9].DATAIN
recv.data[10] => correlation[10].DATAIN
recv.data[11] => correlation[11].DATAIN
recv.data[12] => correlation[12].DATAIN
recv.data[13] => correlation[13].DATAIN
recv.data[14] => correlation[14].DATAIN
recv.data[15] => correlation[15].DATAIN
recv.data[16] => correlation[16].DATAIN
recv.data[17] => correlation[17].DATAIN
recv.data[18] => correlation[18].DATAIN
recv.data[19] => correlation[19].DATAIN
recv.data[20] => correlation[20].DATAIN
recv.data[21] => correlation[21].DATAIN
recv.data[22] => correlation[22].DATAIN
recv.data[23] => correlation[23].DATAIN
recv.data[24] => correlation[24].DATAIN
recv.data[25] => correlation[25].DATAIN
recv.data[26] => correlation[26].DATAIN
recv.data[27] => correlation[27].DATAIN
recv.data[28] => Equal0.IN2
recv.data[29] => Equal0.IN1
recv.data[30] => Equal0.IN0
recv.data[31] => Equal0.IN3
recv.addr[0] => ~NO_FANOUT~
recv.addr[1] => ~NO_FANOUT~
recv.addr[2] => ~NO_FANOUT~
recv.addr[3] => ~NO_FANOUT~
recv.addr[4] => ~NO_FANOUT~
recv.addr[5] => ~NO_FANOUT~
recv.addr[6] => ~NO_FANOUT~
recv.addr[7] => ~NO_FANOUT~


